<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крипто в тапках 🩴 | Честная аналитика без пафоса</title>
    <meta name="description" content="Telegram-канал о криптовалютах без иллюзий. Разборы рынка, анализ стратегий, торговый бот для подписчиков. Присоединяйтесь к сообществу умных трейдеров!">
    
    <!-- Critical Fonts - только необходимые веса -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    
    <!-- Минимальный набор иконок - только используемые -->
    <style>
        .icon-telegram::before { content: "📱"; }
        .icon-chart::before { content: "📊"; }
        .icon-brain::before { content: "🧠"; }
        .icon-shield::before { content: "🛡️"; }
        .icon-robot::before { content: "🤖"; }
        .icon-check::before { content: "✅"; }
        .icon-fire::before { content: "🔥"; }
        .icon-warning::before { content: "⚠️"; }
        .icon-target::before { content: "🎯"; }
    </style>
    
    <style>
        /* Critical CSS только для видимой части */
        :root {
            --primary: #4ECDC4;
            --accent: #FF9500;
            --bg: #0A0F1C;
            --card: rgba(255,255,255,0.05);
            --text: #FFFFFF;
            --text-dim: #B8C5D6;
        }

        *{margin:0;padding:0;box-sizing:border-box}
        body{font:400 16px/1.6 Inter,sans-serif;background:var(--bg);color:var(--text);overflow-x:hidden}
        .container{max-width:1200px;margin:0 auto;padding:0 1rem}
        
        /* Simplified animations */
        .glass{background:var(--card);backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,0.1);border-radius:16px;transition:transform .3s ease}
        .glass:hover{transform:translateY(-2px)}
        .btn{background:linear-gradient(135deg,var(--primary),var(--accent));color:#fff;padding:.75rem 2rem;border-radius:50px;text-decoration:none;font-weight:600;display:inline-flex;align-items:center;gap:.5rem;transition:all .3s ease;border:none;cursor:pointer}
        .btn:hover{transform:translateY(-2px);box-shadow:0 8px 25px rgba(78,205,196,.4)}
        .orbitron{font-family:Orbitron,monospace;font-weight:700}
        
        /* Hero section - критический блок */
        .hero{min-height:100vh;display:flex;align-items:center;padding-top:80px}
        .hero-grid{display:grid;grid-template-columns:1fr 1fr;gap:3rem;align-items:center}
        .hero h1{font-size:clamp(2rem,5vw,3.5rem);font-weight:700;margin-bottom:1rem;line-height:1.1}
        .hero .highlight{background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        .hero p{font-size:1.125rem;color:var(--text-dim);margin-bottom:2rem}
        
        /* Navigation */
        nav{position:fixed;top:0;width:100%;background:rgba(10,15,28,.9);backdrop-filter:blur(20px);border-bottom:1px solid rgba(255,255,255,.1);z-index:1000;padding:1rem 0}
        .nav-content{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;background:linear-gradient(135deg,var(--primary),var(--accent));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
        
        /* Stats */
        .stats{display:grid;grid-template-columns:repeat(3,1fr);gap:2rem;margin-top:2rem;text-align:center}
        .stat-num{font-size:2rem;font-weight:700;color:var(--primary);display:block}
        .stat-label{font-size:.875rem;color:var(--text-dim);text-transform:uppercase}
        
        /* Sections */
        .section{padding:4rem 0}
        .section-header{text-align:center;margin-bottom:3rem}
        .section-header h2{font-size:clamp(1.5rem,4vw,2.5rem);margin-bottom:1rem}
        .section-header p{font-size:1.125rem;color:var(--text-dim);max-width:600px;margin:0 auto}
        
        /* Grid layouts */
        .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem}
        .card{padding:2rem}
        .card h3{font-size:1.25rem;margin:1rem 0}
        .card-icon{font-size:3rem;margin-bottom:1rem}
        
        /* CTA Section */
        .cta{text-align:center;background:linear-gradient(135deg,rgba(78,205,196,.1),rgba(0,200,81,.1));padding:4rem 0}
        .cta h2{font-size:clamp(2rem,4vw,3rem);margin-bottom:1rem}
        .cta .btn{font-size:1.25rem;padding:1.25rem 3rem;margin:2rem 0;animation:glow 2s infinite alternate}
        
        @keyframes glow{0%{box-shadow:0 0 20px rgba(255,149,0,.5)}100%{box-shadow:0 0 30px rgba(255,149,0,.8)}}
        
        /* Mobile */
        @media (max-width:768px){
            .hero-grid,.bot-grid{grid-template-columns:1fr}
            .stats{gap:1rem}
        }
    </style>
</head>
<body>
<body>
    <nav>
        <div class="container">
            <div class="nav-content">
                <div class="logo orbitron">Крипто в тапках 🩴</div>
                <a href="https://t.me/+ZZYyFG_u8iUyMDIy" class="btn" target="_blank" rel="noopener">
                    <span class="icon-telegram"></span>
                    Подписаться
                </a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-grid">
                <div>
                    <h1 class="orbitron">
                        Крипта без <span class="highlight">иллюзий</span>
                    </h1>
                    <p>
                        Честная аналитика + бесплатный торговый бот. 
                        Торгуйте как игрок, а не как жертва.
                    </p>
                    <a href="https://t.me/+ZZYyFG_u8iUyMDIy" class="btn" target="_blank" rel="noopener">
                        <span class="icon-telegram"></span>
                        Присоединиться бесплатно
                    </a>
                    <div class="stats">
                        <div>
                            <span class="stat-num">0%</span>
                            <span class="stat-label">пафоса</span>
                        </div>
                        <div>
                            <span class="stat-num">100%</span>
                            <span class="stat-label">честности</span>
                        </div>
                        <div>
                            <span class="stat-num">∞</span>
                            <span class="stat-label">иронии</span>
                        </div>
                    </div>
                </div>
                <div style="text-align:center;font-size:8rem;">🚀</div>
            </div>
        </div>
    </section>

    <section class="section" style="background:#050A14">
        <div class="container">
            <div class="section-header">
                <h2 class="orbitron">Что вас бесит в крипте?</h2>
            </div>
            <div class="grid">
                <div class="glass card">
                    <div class="card-icon" style="color:#FF3B3B">🏎️</div>
                    <h3>Ламбы напрокат</h3>
                    <p>Показная роскошь вместо реальной пользы</p>
                </div>
                <div class="glass card">
                    <div class="card-icon" style="color:#FF3B3B">🔮</div>
                    <h3>"Секретные сигналы"</h3>
                    <p>Магические прогнозы с 100% винрейтом</p>
                </div>
                <div class="glass card">
                    <div class="card-icon" style="color:#FF3B3B">💸</div>
                    <h3>Дорогие чудо-боты</h3>
                    <p>Сливают депозит быстрее света</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="orbitron">Наш подход</h2>
                <p>Просто, честно, без лишнего шума</p>
            </div>
            <div class="grid">
                <div class="glass card">
                    <div class="card-icon" style="color:var(--primary)"><span class="icon-chart"></span></div>
                    <h3>Разборы простым языком</h3>
                    <p>Без терминологического мусора</p>
                </div>
                <div class="glass card">
                    <div class="card-icon" style="color:var(--primary)"><span class="icon-brain"></span></div>
                    <h3>Учим думать самому</h3>
                    <p>Инструменты анализа, а не готовые решения</p>
                </div>
                <div class="glass card">
                    <div class="card-icon" style="color:var(--primary)"><span class="icon-shield"></span></div>
                    <h3>Защита от китов</h3>
                    <p>Не станете кормом для маркетмейкеров</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background:#050A14">
        <div class="container">
            <div class="hero-grid bot-grid">
                <div>
                    <h2 class="orbitron">Бонус: торговый бот</h2>
                    <p style="color:var(--text-dim);margin:1rem 0 2rem">
                        Бесплатно для всех подписчиков канала
                    </p>
                    <div style="display:flex;flex-direction:column;gap:1rem">
                        <div style="display:flex;align-items:center;gap:1rem">
                            <span class="icon-target" style="color:var(--accent)"></span>
                            Аналитика любой монеты за секунды
                        </div>
                        <div style="display:flex;align-items:center;gap:1rem">
                            <span class="icon-robot" style="color:var(--accent)"></span>
                            Готовые торговые сетапы
                        </div>
                        <div style="display:flex;align-items:center;gap:1rem">
                            <span class="icon-brain" style="color:var(--accent)"></span>
                            ИИ + Binance API
                        </div>
                    </div>
                </div>
                <div class="glass" style="max-width:350px;margin:0 auto">
                    <div style="display:flex;align-items:center;gap:.5rem;margin-bottom:1rem">
                        <span class="icon-robot" style="color:var(--accent)"></span>
                        <strong>Торговый бот</strong>
                    </div>
                    <div style="background:var(--card);padding:1rem;border-radius:8px;border-left:3px solid var(--accent)">
                        <strong>📈 BTC/USDT:</strong><br>
                        • Вход: $43,250<br>
                        • Take: $45,800<br>
                        • Stop: $42,100<br>
                        • Risk/Reward: 1:3<br><br>
                        <em>⚡ За 2 секунды</em>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section cta">
        <div class="container">
            <h2 class="orbitron">Готовы торговать умнее?</h2>
            <p>Присоединяйтесь к честному криптосообществу</p>
            <a href="https://t.me/+ZZYyFG_u8iUyMDIy" class="btn" target="_blank" rel="noopener">
                <span class="icon-telegram"></span>
                Подписаться на канал
            </a>
            <div style="display:flex;align-items:center;justify-content:center;gap:1rem;margin-top:2rem;color:var(--text-dim)">
                <span class="icon-check" style="color:var(--primary)"></span>
                100% бесплатно • Без спама • Отписка в любой момент
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Крипто в тапках 🩴</p>
        </div>
    </footer> fa-telegram"></i>
                    Подписаться
                </a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="orbitron">
                        Крипта без <span class="highlight">иллюзий</span> и лишнего шума
                    </h1>
                    <p>
                        Telegram-канал для тех, кто хочет торговать как игрок, а не как жертва. 
                        Честная аналитика, разборы ошибок и стратегий, плюс торговый бот для всех подписчиков.
                    </p>
                    <a href="https://t.me/+ZZYyFG_u8iUyMDIy" class="cta-button big-cta" target="_blank">
                        <i class="fab fa-telegram"></i>
                        Присоединиться бесплатно
                    </a>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">0%</span>
                            <span class="stat-label">пафоса</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">честности</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">∞</span>
                            <span class="stat-label">иронии</span>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="main-icon">🚀</div>
                </div>
            </div>
        </div>
    </section>

    <section class="problems">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="orbitron">Устали от крипто-цирка?</h2>
                <p>Мы тоже. Вот что достало нас больше всего:</p>
            </div>
            <div class="problems-grid">
                <div class="glass-card problem-card fade-in">
                    <div class="problem-icon">🏎️</div>
                    <h3>Ламбы и дубайские фоточки</h3>
                    <p>Арендованные авто, показная роскошь и пустые обещания богатства вместо реальной пользы.</p>
                </div>
                <div class="glass-card problem-card fade-in">
                    <div class="problem-icon">🔮</div>
                    <h3>"Секретные сигналы" и 100% винрейт</h3>
                    <p>Магические прогнозы, которые не работают, и обещания гарантированной прибыли от шарлатанов.</p>
                </div>
                <div class="glass-card problem-card fade-in">
                    <div class="problem-icon">🤖</div>
                    <h3>Чудо-боты за космические деньги</h3>
                    <p>Дорогие "решения" которые сливают депозит быстрее, чем можно сказать "moon".</p>
                </div>
            </div>
        </div>
    </section>

    <section class="solutions">
        <div class="container">
            <div class="section-header fade-in">
                <h2 class="orbitron">Наш подход: просто и честно</h2>
                <p>Никакой магии. Только рынок, анализ и здравый смысл.</p>
            </div>
            <div class="solutions-grid">
                <div class="glass-card solution-card fade-in">
                    <div class="solution-icon">📊</div>
                    <h3>Разборы рынка простым языком</h3>
                    <p>Объясняем сложные вещи понятно. Без терминологического мусора и воды.</p>
                </div>
                <div class="glass-card solution-card fade-in">
                    <div class="solution-icon">🔍</div>
                    <h3>Ресерч ошибок и удачных стратегий</h3>
                    <p>Разбираем чужие косяки и успехи, чтобы вы не наступали на те же грабли.</p>
                </div>
                <div class="glass-card solution-card fade-in">
                    <div class="solution-icon">🧠</div>
                    <h3>Учим думать, а не следовать</h3>
                    <p>Даём инструменты для анализа, а не готовые решения. Думающий трейдер — живой трейдер.</p>
                </div>
                <div class="glass-card solution-card fade-in">
                    <div class="solution-icon">🛡️</div>
                    <h3>Защита от маркетмейкеров</h3>
                    <p>Фишки и лайфхаки, которые помогут не стать очередным кормом для "китов".</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bot-section">
        <div class="container">
            <div class="bot-content">
                <div class="fade-in">
                    <h2 class="orbitron" style="font-size: 2.5rem; margin-bottom: 1rem;">
                        Бонус: торговый бот для подписчиков
                    </h2>
                    <p style="font-size: 1.125rem; color: var(--text-secondary); margin-bottom: 2rem;">
                        За подписку на канал вы получаете доступ к боту, который за пару секунд выдаст аналитику по любой монете:
                    </p>
                    <ul class="bot-features">
                        <li><i class="fas fa-chart-line"></i> Техническая аналитика любой монеты</li>
                        <li><i class="fas fa-bullseye"></i> Готовые торговые сетапы с точками входа</li>
                        <li><i class="fas fa-shield-alt"></i> Рекомендации по тейк-профиту и стоп-лоссу</li>
                        <li><i class="fas fa-brain"></i> Анализ на базе ИИ и Binance API</li>
                        <li><i class="fas fa-gift"></i> Полностью бесплатно для подписчиков</li>
                    </ul>
                </div>
                <div class="bot-visual fade-in">
                    <div class="bot-mockup">
                        <div class="mockup-header">
                            <i class="fas fa-robot"></i>
                            <strong>Торговый бот</strong>
                        </div>
                        <div class="mockup-content">
                            <strong>📈 Анализ BTC/USDT:</strong><br>
                            • Вход: $43,250<br>
                            • Take Profit: $45,800<br>
                            • Stop Loss: $42,100<br>
                            • Confidence: 78%<br>
                            • Risk/Reward: 1:3<br><br>
                            <em>⚡ Анализ готов за 2 секунды</em>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="final-cta">
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="orbitron">Готовы торговать умнее?</h2>
                <p>
                    Присоединяйтесь к сообществу трейдеров, которые выбрали честность вместо пустых обещаний. 
                    Бесплатно, без регистрации и SMS.
                </p>
                <a href="https://t.me/+ZZYyFG_u8iUyMDIy" class="cta-button big-cta" target="_blank">
                    <i class="fab fa-telegram"></i>
                    Подписаться на канал
                </a>
                <div class="guarantee">
                    <i class="fas fa-check-circle"></i>
                    <span>100% бесплатно • Без спама • Можно отписаться в любой момент</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Крипто в тапках 🩴 | Честная крипта без пафоса</p>
        </div>
    </footer>

    <script>
        // Smooth scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add some interactive particles on mouse move
        document.addEventListener('mousemove', (e) => {
            const cursor = document.createElement('div');
            cursor.style.cssText = `
                position: fixed;
                width: 4px;
                height: 4px;
                background: radial-gradient(circle, #4ECDC4, transparent);
                border-radius: 50%;
                pointer-events: none;
                z-index: 9999;
                left: ${e.clientX}px;
                top: ${e.clientY}px;
                animation: cursorFade 1s ease-out forwards;
            `;
            
            document.body.appendChild(cursor);
            
            setTimeout(() => {
                if (cursor.parentNode) {
                    cursor.parentNode.removeChild(cursor);
                }
            }, 1000);
        });

        // Add cursor fade animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes cursorFade {
                0% { opacity: 1; transform: scale(1); }
                100% { opacity: 0; transform: scale(0.5); }
            }
        `;
        document.head.appendChild(style);

        // Count animation for stats
        function animateCount(element, start, end, duration) {
            let current = start;
            const increment = (end - start) / (duration / 16);
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= end) {
                    element.textContent = end;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current);
                }
            }, 16);
        }

        // Trigger count animation when stats section is visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    // We'll keep the original text since they're not numeric
                }
            });
        }, { threshold: 0.5 });

        const heroStats = document.querySelector('.hero-stats');
        if (heroStats) {
            statsObserver.observe(heroStats);
        }
    </script>
</body>
</html>