@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', sans-serif;
}

@layer base {
  * {
    box-sizing: border-box;
  }

  body {
    font-family: var(--font-sans);
    background-color: #0f172a;
    color: #f1f5f9;
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
  }

  /* Улучшения для мобильных устройств */
  @media (max-width: 768px) {
    body {
      font-size: 14px;
    }

    /* Увеличиваем размер кликабельных элементов для мобильных */
    button, a {
      min-height: 44px;
      min-width: 44px;
    }
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (min-width: 640px) {
    .container { 
      max-width: 640px; 
      padding-left: 1.5rem; 
      padding-right: 1.5rem; 
    }
  }

  @media (min-width: 768px) {
    .container { 
      max-width: 768px; 
      padding-left: 2rem; 
      padding-right: 2rem; 
    }
  }

  @media (min-width: 1024px) {
    .container { max-width: 1024px; }
  }

  @media (min-width: 1280px) {
    .container { max-width: 1280px; }
  }

  @media (min-width: 1536px) {
    .container { max-width: 1536px; }
  }

  /* Улучшения для accessibility и touch устройств */
  @media (hover: none) and (pointer: coarse) {
    button:hover {
      transform: none;
    }

    .hover\:scale-105:hover {
      transform: none;
    }
  }
}

/* Плавная прокрутка для якорных ссылок */
html {
  scroll-behavior: smooth;
}

/* Убираем анимации для пользователей с motion sensitivity */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Улучшения для focus видимости */
button:focus-visible,
a:focus-visible {
  outline: 2px solid #06b6d4;
  outline-offset: 2px;
}